@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nttivi');
  src:  url('fonts/icomoon.eot?nttivi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nttivi') format('truetype'),
    url('fonts/icomoon.woff?nttivi') format('woff'),
    url('fonts/icomoon.svg?nttivi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-instagram:before {
  content: "\f16d";
}
